{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 C
\f1 rushing Bug (written plan)\

\f0 \

\f1 Problem: 
\f0 \

\f1 - Each puzzles go into the same block and stuck. \
- 
\f2 Puzzle pieces appearing in the drop zones on reset
\f1 . 
\f3 \
\
Solution:\
- Using the allowDrop function to fix the problem of puzzles. By writing \'a1\'aeif else\'a1\'af in function, puzzles cannot go to the same puzzle zone for several times. \
- Using the resetPuzzlePieces function to fix the second problem. Each concepts of puzzles have to start as a starting point, so write \'a1\'aelet\'a1\'af in function to make sure each zones. After that, we can put child in \'a1\'aeif\'a1\'af to remove the puzzles when they choose the different photos. }